{
  "name": "sangm.io",
  "version": "1.0.0",
  "description": "Personal website built on React",
  "repository": "sangm/sangm.github.io",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "scripts": {
    "build": "gulp build",
    "server": "gulp server",
    "dev": "gulp develop",
    "prod": "gulp prod && babel-node src/generate-static.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-css": "^0.8.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-less": "^3.0.3",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "handlebars": "^4.0.5",
    "less-plugin-autoprefix": "^1.4.1",
    "less-plugin-clean-css": "^1.5.0",
    "node-lessify": "0.1.1",
    "react-dom": "^0.14.3",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^3.7.0",
    "material-ui": "^0.14.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-tap-event-plugin": "^0.2.1"
  }
}
